# Rohan's Tmux Config

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Initialize Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'

# Set a theme for Tmux Status bar
set -g @themepack 'powerline/double/cyan'

# Enable Mouse Mode
set -g mouse on
